/* Import Roboto font */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* General */
:root {
  /* Colors */
  --color-bg: #070f2b;
  --color-sec: #f5e8c7;
  --color-btn: #ff6500;
  --color-txt: white;
  --card-title: #070f2b;
  /* Fonts */
  font-family: "Roboto", sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: var(--color-bg);
  color: var(--color-txt);
}

#container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

/* Add a new book button */
.add-new-btn {
  padding: 16px 32px;
  background-color: var(--color-btn);
  border: none;
  border-radius: 30px;
  color: var(--color-txt);
  font-size: 1.2rem;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.5) 0px -3px 0px inset;
}

.add-new-btn:hover {
  padding: 16px 32px;
  background-color: var(--color-btn);
  border: none;
  border-radius: 30px;
  color: var(--color-txt);
  font-size: 1.2rem;
  font-weight: 600;
  opacity: 0.7;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.5) 0px -3px 0px inset;
}

/* Cards grid */
.book-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 40px;
}

/* Cards */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-sec);
  height: 200px;
  width: 300px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.5) 0px -3px 0px inset;
}

/* Card title, subs, pages */
.card-info h2,
.card-info h3,
.card-info p {
  margin: 0;
  color: var(--card-title);
}

.card-info h3 {
  font-style: italic;
  color: rgb(87, 87, 87);
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
}

.read-btn,
.remove-btn {
  padding: 13px 32px;
  background-color: var(--color-btn);
  border: none;
  border-radius: 30px;
  color: var(--color-txt);
  font-size: 1rem;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.5) 0px -3px 0px inset;
}

.read-btn:hover,
.remove-btn:hover {
  padding: 13px 32px;
  background-color: var(--color-btn);
  border: none;
  border-radius: 30px;
  color: var(--color-txt);
  font-size: 1rem;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.5) 0px -3px 0px inset;
    opacity: 0.5;
}

/* Modal */
#modal-container {
  display: grid;
  grid-template-rows: auto 20fr;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
}

#modal-container.hidden {
  display: none;
}

/* X button */
#modal-container span {
  display: grid;
  justify-self: end;
  width: 50px;
  height: auto;
  padding: 10px 10px;
  font-size: 3rem;
  font-weight: 500;
  cursor: pointer;
}

#modal-container span:hover {
  display: grid;
  justify-self: end;
  width: 50px;
  height: auto;
  padding: 10px 10px;
  font-size: 3rem;
  font-weight: 500;
  cursor: pointer;
  opacity: 0.5;
}

span {
  display: grid;
  place-items: center;
}

.modal-box {
  height: auto;
  width: auto;
  background-color: var(--color-txt);
  color: black;
  border-radius: 20px;
  padding: 40px;
  justify-self: center;
  align-self: center;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.5) 0px -3px 0px inset;
}

form {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 50px;
  height: auto;
}

/* Inputs */
.input-group label {
  display: block;
  font-weight: 600;
  font-style: italic;
}

input {
  height: 40px;
  width: 300px;
  border: solid 4px grey;
  border-radius: 10px;
  padding-left: 10px;
  font-size: 1.1rem;
}

/* Modal buttons */
.modal-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}

.add-btn,
.cancel-btn {
  padding: 16px 32px;
  background-color: var(--color-btn);
  border: none;
  border-radius: 30px;
  color: var(--color-txt);
  font-size: 1.1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.5) 0px -3px 0px inset;
}

.add-btn:hover,
.cancel-btn:hover {
  padding: 16px 32px;
  background-color: var(--color-btn);
  border: none;
  border-radius: 30px;
  color: var(--color-txt);
  font-size: 1.1rem;
  opacity: 0.7;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.5) 0px -3px 0px inset;
}
